export class ConsoleHelper {
    public printMsg() {
        //         const msg: string = `

        // ██████╗ ███████╗███████╗██████╗     ██████╗ ███████╗███████╗██████╗
        // ██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔══██╗██╔════╝██╔════╝██╔══██╗
        // ██████╔╝█████╗  █████╗  ██████╔╝    ██████╔╝█████╗  █████╗  ██████╔╝
        // ██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝     ██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝
        // ██████╔╝███████╗███████╗██║         ██████╔╝███████╗███████╗██║
        // ╚═════╝ ╚══════╝╚══════╝╚═╝         ╚═════╝ ╚══════╝╚══════╝╚═╝

        // ██╗███╗   ███╗ █████╗      █████╗          ██╗███████╗███████╗██████╗
        // ██║████╗ ████║██╔══██╗    ██╔══██╗         ██║██╔════╝██╔════╝██╔══██╗
        // ██║██╔████╔██║███████║    ███████║         ██║█████╗  █████╗  ██████╔╝
        // ██║██║╚██╔╝██║██╔══██║    ██╔══██║    ██   ██║██╔══╝  ██╔══╝  ██╔═══╝
        // ██║██║ ╚═╝ ██║██║  ██║    ██║  ██║    ╚█████╔╝███████╗███████╗██║
        // ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝     ╚════╝ ╚══════╝╚══════╝╚═╝

        //         `;

        //         console.log(msg);

        const hochwacht: string = `

        ██╗  ██╗ ██████╗  ██████╗██╗  ██╗██╗    ██╗ █████╗  ██████╗██╗  ██╗████████╗
        ██║  ██║██╔═══██╗██╔════╝██║  ██║██║    ██║██╔══██╗██╔════╝██║  ██║╚══██╔══╝
        ███████║██║   ██║██║     ███████║██║ █╗ ██║███████║██║     ███████║   ██║
        ██╔══██║██║   ██║██║     ██╔══██║██║███╗██║██╔══██║██║     ██╔══██║   ██║
        ██║  ██║╚██████╔╝╚██████╗██║  ██║╚███╔███╔╝██║  ██║╚██████╗██║  ██║   ██║
        ╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝

        ██████╗ ██╗   ██╗    ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗
        ██╔══██╗╚██╗ ██╔╝    ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝
        ██████╔╝ ╚████╔╝     ██╔████╔██║███████║██████╔╝█████╔╝
        ██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗
        ██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗
        ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝

        █████╗ ███╗   ██╗██████╗
        ██╔══██╗████╗  ██║██╔══██╗
        ███████║██╔██╗ ██║██║  ██║
        ██╔══██║██║╚██╗██║██║  ██║
        ██║  ██║██║ ╚████║██████╔╝
        ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝

        ███╗   ███╗ █████╗      ██╗███████╗██████╗
        ████╗ ████║██╔══██╗     ██║██╔════╝██╔══██╗
        ██╔████╔██║███████║     ██║█████╗  ██║  ██║
        ██║╚██╔╝██║██╔══██║██   ██║██╔══╝  ██║  ██║
        ██║ ╚═╝ ██║██║  ██║╚█████╔╝███████╗██████╔╝
        ╚═╝     ╚═╝╚═╝  ╚═╝ ╚════╝ ╚══════╝╚═════╝

        https://markmarolf.com
        https://majed.life

        https://epicschool.io
        `;

        console.log(hochwacht);
    }
}
